{
    "name": "mc-tools/mc-ems",
    "description": "MC-EMS – Exam Management System WordPress Plugin",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "wp-coding-standards/wpcs": "^3.0",
        "phpcompatibility/phpcompatibility-wp": "*"
    },
    "autoload": {
        "classmap": [
            "mc-ems-base-fix/includes/"
        ]
    },
    "scripts": {
        "phpcs": "phpcs --standard=phpcs.xml",
        "phpcbf": "phpcbf --standard=phpcs.xml"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
